# .env.production 生产环境
NUXT_PUBLIC_CDN_URL=https://assets.senseautos.com
NUXT_PUBLIC_API_BASE=/api
NUXT_PUBLIC_SITE_URL=https://sensemotor.com
NUXT_PUBLIC_SITE_NAME=SenseMotor - Electric Commercial Vehicle Solutions
